In [19]:
import hvplot.pandas
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA

In [9]:
titanic_raw_df=pd.read_csv('../titanic.csv')
titanic_raw_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
titanic_raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
titanic_column_datatype = {
    'Name': 'string',
    'Sex': 'string',
    'Ticket': 'string',
    'Cabin' : 'string',
    'Embarked' : 'string'
}
titanic_df = titanic_raw_df.astype(titanic_column_datatype)
titanic_df['Fare'] = titanic_df['Fare'].round(2)

In [12]:
titanic_df = titanic_df.copy()

# Drop rows where all values in 'Cabin', 'Age', and 'Embarked' columns are missing
titanic_df.dropna(subset=['Cabin', 'Age', 'Embarked'], how='all', inplace=True)

# Display the first few rows of the modified DataFrame
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,<NA>,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.92,<NA>,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,<NA>,S

In [18]:
titanic_no_cab_tick = titanic_df.copy()
titanic_no_cab_tick.drop(columns=['Cabin','Ticket'], inplace=True)
titanic_no_cab_tick=titanic_no_cab_tick.set_index(['Name'])
titanic_no_cab_tick.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,7.25,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,71.28,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,7.92,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,53.10,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,8.05,S

In [21]:
titanic_no_cab_tick_cat_col=['Sex','Embarked']
titanic_no_cab_tick = pd.get_dummies(titanic_no_cab_tick, columns=titanic_no_cab_tick_cat_col)
titanic_no_cab_tick.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,22.0,1,0,7.25,False,True,False,False,True
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,38.0,1,0,71.28,True,False,True,False,False
"Heikkinen, Miss. Laina",3,1,3,26.0,0,0,7.92,True,False,False,False,True
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,35.0,1,0,53.10,True,False,False,False,True
"Allen, Mr. William Henry",5,0,3,35.0,0,0,8.05,False,True,False,False,True